# AnimationTest

app/: build.gradle
app/src/androidTest/java/shido/com/animationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shido/com/animationtest/: Constants.java  MainActivity.java  SharedTransitionActivity.java  TransitionActivity.java
app/src/main/res/drawable-v21/: ripple_with_border.xml  ripple_without_border.xml
app/src/main/res/layout/: activity_main.xml  activity_shared_transition.xml  activity_transition.xml
app/src/main/res/transition/: explode.xml  fade.xml  slide.xml
app/src/main/res/values/: styles.xml
app/src/test/java/shido/com/animationtest/: ExampleUnitTest.java
